<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<style>

* {
    box-sizing: border-box;
}
html {
  overflow-y: scroll;
}
body {
  background: greenyellow;
  font-family: sans-serif;
}

.container {
    padding:50px;
    background: rgba(19, 35, 47, .9);
    max-width: 600px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, .3);
    display:block;
}

.header {
    text-align: center;
    margin-bottom:20px;

}

.heading {
    color:white;
}

a {
    text-decoration: none;
}

.col-form-label{
    font-size:inherit;
    padding:10px;
    color:white;
}

.contents {
    margin-left: 0px;
    display: block;
    padding:20px;
}

#fname,#lname,#date,#mail {
    color:white;
    display:inline;
}

.userpicture {
    display:block;
    text-align: center;
    color:white;
    padding:20px;
}

.go-to-home {
    text-align:center;
    padding:30px;
}
</style>
<body>
    <div class="container">
        <div class="userpicture">
            <i class='fas fa-user-circle' style='font-size:48px;'></i>
        </div>
        <div class="header">
            <label class="heading">YOUR PROFILE</label>
        </div>
        <div class="contents">
            <div class="row">
                <label class="col-4 col-form-label">First Name : </label>
                <p class="col-8" id="fname">Sai</p>
            </div>
            <div class="row">
                <label class="col-4 col-form-label">Last Name : </label>
                <p class="col-8" id="lname">Aditya</p>
            </div>
            <div class="row">
                <label class="col-4 col-form-label">Email : </label>
                <p class="col-8" id="mail">tsaiaditya@gmail.com</p>
            </div>
            <div class="row">
                <label class="col-4 col-form-label">Date Joined : </label>
                <p class="col-8" id="date">20/10/2018</p>
            </div>
            <a href="#">Change passoword?</a>
            <div class="go-to-home">
                <button class="btn btn-danger" style="box-shadow: 0 0 10px 4px rgba(209, 226, 240, 0.3);">Go back to Homepage</button>
            </div>
        </div>
    </div>
</body>
</html>
